{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh16180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 How to Deploy:
\f1\b0 \
Just go to the .travis.yml file and update the Heroku API key by typing \'93heroic auth:token\'94 in the CLI and copying and pasting the results. This is not secure, so remember to do \'93heroku logout\'94 to reset the token. If you want to use an API key that can be uploaded publicly to GitHub, you need to encrypt the key using Travis CLI. Type \'93travis encrypt $(heroku auth:token) --add deploy.api_key --pro\'94 in the CLI.\
\
\
\
\
\
\
}